apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    productFlavors {

        production {
            applicationId "com.gruporaido.tasker_partner"
        }

        staging {
            applicationId "com.gruporaido.tasker_partner.staging"
        }

        development {
            applicationId "com.gruporaido.tasker_partner.development"
        }

    }

    defaultConfig {
        applicationId "com.gruporaido.tasker_partner"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    /* Dependency injection*/
    compile 'com.google.dagger:dagger:2.0.2'
    provided 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    /* Views */
    compile 'com.jakewharton:butterknife:7.0.1'

    /* Geolocation & Maps */
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'

    compile project(path: ':tasker_library')
}
